<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webjump - Desafio Frontend</title>
  <meta name="description" content="Loja virtual de sapatos das melhores marcas nacionais e internacionais" />
  <meta name="keywords" content="sapato, tênis, Nike, Adidas, Keds, Deluxy, esportes" />
  <meta name="robots" content="index, follow">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>

  <header class="header-principal">

    <nav class="acesso-conta">
      <div class="centralizar-conteudo">
        <p class="acesso-conta__p"><a class="acesso-conta__a sublinhado negrito" href="#">Acesse sua Conta</a> ou <a
            class="acesso-conta__a sublinhado negrito" href="#">Cadastra-se</a></p>
      </div>
    </nav>


    <div class="centralizar-conteudo">
      <div class="flex-menu">

        <div class="menu-principal__btn-menu">
          <div class="menu-principal__barra"></div>
          <div class="menu-principal__barra"></div>
          <div class="menu-principal__barra"></div>
        </div>

        <div class="logo-principal">
          <img class="logo-principal__img" src="media/logo.jpg" alt="">
        </div>

        <div class="pesquisa-principal">
          <label for="pesquisa">
            <a href="#"><img src="media/lupa.jpg" alt="ícone para pesquisa" class="pesquisa-principal__lupa"></a>
          </label>
          <div class="flex-pesquisa">
            <input type="text" name="" id="pesquisa" class="pesquisa-principal__input-pesquisa" placeholder="Buscar por"
              autofocus>

            <button class="botao-primario" type="submit" name="acao">Buscar</button>
          </div>
        </div>

      </div>

    </div>

    <nav class="menu-principal">
      <div class="centralizar-conteudo">
        <a href="#" class="menu-principal__a">Página Inicial</a>
        <a class="menu-principal__a" href="">Camisetas</a>
        <a class="menu-principal__a" href="">Calças</a>
        <a class="menu-principal__a" href="">Sapatos</a>
        <a href="#" class="menu-principal__a">Contato</a>
      </div>
    </nav>
  </header>


  <div class="centralizar-conteudo">
    <p class="exibe-pagina-selecionada"><a href="index.html">Página Inicial</a> &lt;
      <span class="indicador-pagina fonte-vermelha">All</span></p>

    <div class="flex-principal">

      <nav class="menu-filtros">
        <p class="menu-filtros__h1 negrito uppercase fonte-vermelha">Filtre Por</p>

        <section class="menu-filtros__section">
          <h2 class="menu-filtros__h2 negrito fonte-verde uppercase">Categorias</h2>
          <ul class="menu-filtros__ul">
            <li>•<a href="" class="fonte-cinza">Roupas</a></li>
            <li>•<a href="" class="fonte-cinza">Sapatos</a></li>
            <li>•<a href="" class="fonte-cinza">Acessórios</a></li>
          </ul>

        </section>

        <section class="menu-filtros__section">
          <h2 class="menu-filtros__h2 negrito fonte-verde uppercase">Cores</h2>
          <div class="flex-filtro-cores">
            <a href="">
              <div class="menu-filtros__tabela-cores bg-vermelho"></div>
            </a>
            <a href="">
              <div class="menu-filtros__tabela-cores bg-laranja"></div>
            </a>
            <a href="">
              <div class="menu-filtros__tabela-cores bg-azul"></div>
            </a>
          </div>
        </section>

        <section class="menu-filtros__section">
          <h2 class="menu-filtros__h2 negrito fonte-verde uppercase">Tipo</h2>
          <ul class="menu-filtros__ul">
            <li>•<a class="fonte-cinza" href="#">Corrida</a></li>
            <li>•<a class="fonte-cinza" href="#">Caminhada</a></li>
            <li>•<a class="fonte-cinza" href="#">Casual</a></li>
            <li>•<a class="fonte-cinza" href="#">Social</a></li>
          </ul>
        </section>
      </nav>

      <article class="produtos">
        <h1 class="produtos__h1 fonte-vermelha negrito">Todos os Produtos</h1>

        <div class="flex-filtrar-dropbox">
          <div>
            <img src="media/icones.jpg" alt="">
          </div>
          <div class="div-dropbox">
            <label for="produtos__dropbox" class="produtos__label fonte-cinza negrito uppercase">Ordenar por</label>
            <select id="produtos__dropbox" class="produtos__select">
              <option class="produtos__option" value="preco">Preço</option>
              <option class="produtos__option" value="mais-vendidos">Mais Vendidos</option>
              <option class="produtos__option" value="marca">Marca</option>
            </select>
          </div>
        </div>

        <div class="produtos__container">

          <div class="produtos__container__section" id="sapatos">
            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shoes-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>

              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shoes-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shoes-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shoes-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shoes-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shoes-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shoes-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shoes-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>
          </div>


          <div class="produtos__container__section" style="display:none" id="camisetas">
            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shirt-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>

              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shirt-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shirt-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shirt-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shirt-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shirt-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shirt-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/shirt-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>
          </div>

          <div class="produtos__container__section" style="display:none" id="calcas">
            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/pants-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>

              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/pants-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/pants-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/pants-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/pants-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/pants-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/pants-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>

            <section class="produtos__container__conteudo">
              <img class="produtos__container__img" src="media/pants-1.jpg" alt="">
              <h1 class="produtos__container__nome_produto fonte-cinza uppercase">Sapato</h1>
              <h2 class="produtos__container__preco_produto fonte-vermelha negrito uppercase">R$ 299,99</h2>
              <a href="#" class="botao-comprar negrito uppercase">Comprar</a>
            </section>
          </div>

        </div>


        <p class="numero_paginas">
          <span class="delimitador negrito">&lt;</span>
          <a class="numero_paginas__numero fonte-cinza" href="#">1</a>
          <a class="numero_paginas__numero fonte-cinza" href="#">2</a>
          <a class="numero_paginas__numero fonte-cinza" href="#">3</a>
          <a class="numero_paginas__numero fonte-cinza" href="#">4</a>
          <a class="numero_paginas__numero fonte-cinza" href="#">...</a>
          <a class="numero_paginas__numero fonte-cinza" href="#">10</a>
          <span class="delimitador negrito">&gt;</span>
        </p>

      </article>


    </div>

  </div>

  <section class="contato" style="display: none;">
    <div class="centralizar-conteudo">
      <div class="flex-contato">

        <div class="contato__dados">
          <p><b>Tel:</b> +55 11 2338-6889</p>
          <p><b>E-mail:</b> contato@webjump.com.br</p>
          <p>Av. Pres. Juscelino Kubitschek, 50 – 7º andar – Vila Nova Conceição<br>
            São Paulo – SP • CEP: 04543-000 • Brasil</p>
        </div>

        <div>
          <iframe class="contato__mapa"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29251.626783484182!2d-46.653624797836!3d-23.5880689125634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c8cd5702de2d%3A0xe2c327cf0bc2f68c!2sWebjump%20Design%20em%20Inform%C3%A1tica!5e0!3m2!1spt-BR!2sbr!4v1580941006139!5m2!1spt-BR!2sbr"
            width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>

      <div class="contato__redes-sociais">
        <img class="contato_icone-redes-sociais" src="media/icons8-facebook-50.png" alt="">
        <img class="contato_icone-redes-sociais" src="media/icons8-instagram-50.png" alt="">
        <img class="contato_icone-redes-sociais" src="media/icons8-linkedin-50.png" alt="">
        <img class="contato_icone-redes-sociais" src="media/icons8-twitter-50.png" alt="">
      </div>
    </div>
  </section>

  <footer class="footer"></footer>




  <script src="js/menu.js"></script>
  <script src="js/pesquisa.js"></script>
  <script src="js/filtros-menu.js"></script>
  <script src="scripts/lista-url-produtos.js"></script>





</body>

</html>